@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  min-height: 100vh;
  padding: 20px;
}

.grid-container > * {
  box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-weight: 500;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template: "navbar" 40px "header" 40px "main" auto "sidebar" "footer";
}
.grid-container .header {
  grid-area: header;
  background-color: rgba(103, 93, 241, 0.74);
}
.grid-container .header .liststyle {
  list-style: none;
}
.grid-container .titulo1 {
  font-size: 15px;
}
.grid-container .titulo2 {
  font-size: 10px;
}
.grid-container .parrafo1 {
  font-size: 11px;
}
.grid-container .navbar {
  grid-area: navbar;
  background-color: rgba(179, 46, 241, 0.74);
}
.grid-container .sidebar {
  grid-area: sidebar;
  background-color: rgba(77, 237, 106, 0.74);
}
.grid-container .main {
  grid-area: main;
  background-color: #f5f5f5;
}
.grid-container .footer {
  grid-area: footer;
  background-color: rgba(237, 123, 67, 0.74);
}
@media (min-width: 768px) {
  .grid-container {
    grid-template: "navbar navbar" 40px "header header" 40px "sidebar main" auto "footer footer" 50px/200px auto;
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media (min-width: 992px) {
  .grid-container {
    grid-template: "navbar navbar navbar" 60px "header main sidebar" auto "footer footer footer" 80px/200px auto 200px;
  }
}
@media (min-width: 1440px) {
  .grid-container {
    grid-template: "navbar navbar navbar navbar" 50px "header main sidebar" auto "footer footer footer footer" 60px/200px auto 200px;
  }
}/*# sourceMappingURL=estructura.css.map */